[bdist_wheel]
universal=1

[metadata]
description-file=README.md

[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:README.md]
